# puzzle
+-----------+-----------+
| . 7 . | . 8 . | . . . |
| . 1 . | . . . | . 3 . |
| . . 6 | 7 . 9 | 4 . . |
+-----------+-----------+
| . . 8 | . 4 . | . . . |
| . . . | . 5 . | 2 . . |
| . 6 . | 8 . 2 | . . 1 |
+-----------+-----------+
| . . 7 | 2 . 6 | 9 . . |
| . . . | . . 5 | . . . |
| 9 . . | . . . | . . 4 |
+-----------+-----------+
# solution
+-----------+-----------+
| 4 7 5 | 1 8 3 | 6 2 9 |
| 2 1 9 | 5 6 4 | 8 3 7 |
| 3 8 6 | 7 2 9 | 4 1 5 |
+-----------+-----------+
| 5 2 8 | 9 4 1 | 3 7 6 |
| 1 9 3 | 6 5 7 | 2 4 8 |
| 7 6 4 | 8 3 2 | 5 9 1 |
+-----------+-----------+
| 8 4 7 | 2 1 6 | 9 5 3 |
| 6 3 1 | 4 9 5 | 7 8 2 |
| 9 5 2 | 3 7 8 | 1 6 4 |
+-----------+-----------+
# difficulty
Extreme