# puzzle
+-----------+-----------+
| . . . | 6 2 . | 8 . . |
| 4 . . | . . . | . . . |
| . . 8 | . . . | 6 . . |
+-----------+-----------+
| . . . | . . . | 2 . . |
| . . . | 2 . 6 | . . . |
| 9 . . | . 4 . | . . . |
+-----------+-----------+
| . . 9 | 4 . . | . . . |
| 8 4 3 | . . . | . 1 6 |
| . 2 . | 3 6 . | . . . |
+-----------+-----------+
# solution
+-----------+-----------+
| 5 3 1 | 6 2 4 | 8 7 9 |
| 4 7 6 | 5 8 9 | 1 3 2 |
| 2 9 8 | 7 3 1 | 6 5 4 |
+-----------+-----------+
| 6 1 4 | 8 7 5 | 2 9 3 |
| 3 5 7 | 2 9 6 | 4 8 1 |
| 9 8 2 | 1 4 3 | 5 6 7 |
+-----------+-----------+
| 7 6 9 | 4 1 8 | 3 2 5 |
| 8 4 3 | 9 5 2 | 7 1 6 |
| 1 2 5 | 3 6 7 | 9 4 8 |
+-----------+-----------+
# difficulty
Hard