# puzzle
+-----------+-----------+
| . . . | . . . | . . 1 |
| . . . | . . . | . 9 . |
| 7 . . | . 6 . | . 8 3 |
+-----------+-----------+
| . . 5 | . . . | 8 . . |
| . 4 6 | . . . | . . . |
| . . . | . . . | . . . |
+-----------+-----------+
| . . . | 4 . . | . 6 5 |
| . 7 . | . . . | 2 . . |
| . . . | . . 5 | . 1 . |
+-----------+-----------+
# solution
+-----------+-----------+
| 2 3 4 | 5 8 9 | 6 7 1 |
| 6 1 8 | 3 4 7 | 5 9 2 |
| 7 5 9 | 1 6 2 | 4 8 3 |
+-----------+-----------+
| 1 2 5 | 6 7 3 | 8 4 9 |
| 3 4 6 | 9 5 8 | 1 2 7 |
| 8 9 7 | 2 1 4 | 3 5 6 |
+-----------+-----------+
| 9 8 2 | 4 3 1 | 7 6 5 |
| 5 7 1 | 8 9 6 | 2 3 4 |
| 4 6 3 | 7 2 5 | 9 1 8 |
+-----------+-----------+
# difficulty
Hard