# puzzle
+-----------+-----------+
| . . . | . . 3 | 6 . 9 |
| . . 2 | 9 . . | . 4 8 |
| . . . | 6 . . | 5 1 7 |
+-----------+-----------+
| . . . | . 8 . | 4 9 . |
| 9 . . | . 3 . | . . . |
| . . . | . 4 . | 1 . . |
+-----------+-----------+
| . . . | . . . | 9 6 4 |
| . . 7 | . . . | . . . |
| . 4 . | 3 . . | 7 . . |
+-----------+-----------+
# solution
+-----------+-----------+
| 4 5 1 | 8 7 3 | 6 2 9 |
| 6 7 2 | 9 1 5 | 3 4 8 |
| 3 8 9 | 6 2 4 | 5 1 7 |
+-----------+-----------+
| 7 1 5 | 2 8 6 | 4 9 3 |
| 9 6 4 | 1 3 7 | 2 8 5 |
| 2 3 8 | 5 4 9 | 1 7 6 |
+-----------+-----------+
| 1 2 3 | 7 5 8 | 9 6 4 |
| 5 9 7 | 4 6 1 | 8 3 2 |
| 8 4 6 | 3 9 2 | 7 5 1 |
+-----------+-----------+
# difficulty
Medium