# puzzle
+-----------+-----------+
| 6 . . | . . 3 | 6 . 9 |
| . . 2 | 9 . . | . 4 8 |
| . . . | 6 . . | 5 1 7 |
+-----------+-----------+
| . . . | . 8 . | 4 9 . |
| 9 . . | . 3 . | . . . |
| . . . | . 4 . | 1 . . |
+-----------+-----------+
| . . . | . . . | 9 6 4 |
| . . 7 | . . . | . . . |
| . 4 . | 3 . . | 7 . . |
+-----------+-----------+
# solution
+-----------+-----------+
| . . . | . . 3 | 6 . 9 |
| . . 2 | 9 . . | . 4 8 |
| . . . | 6 . . | 5 1 7 |
+-----------+-----------+
| . . . | . 8 . | 4 9 . |
| 9 . . | . 3 . | . . . |
| . . . | . 4 . | 1 . . |
+-----------+-----------+
| . . . | . . . | 9 6 4 |
| . . 7 | . . . | . . . |
| . 4 . | 3 . . | 7 . . |
+-----------+-----------+
# difficulty
Unsolvable